{
  "name": "apiajax",
  "version": "1.0.0",
  "description": "Server Side Scripting APIServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carla Telleria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "~4.6.4"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "http": "0.0.0",
    "morgan": "^1.7.0",
    "mongoose-auto-increment": "^5.0.1"
  }
}